# SERVER
PORT=
NODE_ENV=
PASSWORD_SALT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
RATE_LIMIT_MAX=
RATE_LIMIT_WINDOWMS=

# Client
CLIENT_URL=

# DATABASE
PG_HOST=
PG_DB=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DIALECT=
PG_LOG=

# Logging
LEVEL=
FILENAME=
